# HybridDotNet

./: HybridDotNet.sln  LICENSE  compose.yaml
Blazor/: Blazor.csproj  Dockerfile  Program.cs
Blazor/Common/Services/: ApplicationService.cs
Blazor/Components/: App.razor  _Imports.razor
Blazor/Components/Layout/: NavMenu.razor
Blazor/Components/Pages/: Todo.razor
Blazor/Properties/: launchSettings.json
General/: General.csproj
General/Common/Query/: QueryService.cs
General/Common/Result/: DataResult.cs
General/Data/Types/: Entity.cs
General/Features/: TodoService.cs
Repository/: Repository.csproj
Repository/Common/Query/: Filter.cs  Sort.cs
Repository/Common/Result/: ListDataResult.cs  ProcessResult.cs
Repository/Common/Services/: CRUDService.cs
Repository/Data/: AppDbContext.cs
Repository/Data/Types/: Todo.cs  User.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Common/API/: EndpointService.cs  IEndpoint.cs
WebAPI/Common/API/Result/: AuthResult.cs
WebAPI/Common/Auth/Endpoints/: Login.cs
WebAPI/Common/Auth/Services/: AuthService.cs  ClaimService.cs  TokenHandlerService.cs
WebAPI/Common/Auth/Types/: SecurityOptions.cs
WebAPI/Common/Services/: ApplicationService.cs
WebAPI/Features/Endpoints/Todo/: CreateTodo.cs  DeleteTodo.cs  GetAllTodo.cs  GetTodo.cs  UpdateTodo.cs
WebAPI/Features/Endpoints/User/: CreateUser.cs  DeleteUser.cs  GetAllUser.cs  GetUser.cs  UpdateUser.cs
WebAPI/Features/Services/: UserService.cs
WebAPI/Properties/: launchSettings.json
